language: cpp

#branches:
#  only:
#  - master
#  - /osx.*/
#  - /linux.*/

matrix:
  include:

    # linux builds temporarily disabled
    #
    ## Ubuntu 16.04
    #- os: linux
    #  dist: xenial
    #  env: TRAVIS_DIST_NAME=xenial CXX_COMPILER=g++ C_COMPILER=gcc BUILD_TYPE=Release PACKAGE_SYSTEM_DISTRIBUTION="ubuntu1604"
    #  addons:
    #    apt:
    #      packages:
    #      - qt5-default
    #      - qtmultimedia5-dev
    #      - qttools5-dev-tools

    # Ubuntu 18.04
    - os: linux
      dist: bionic
      env: TRAVIS_DIST_NAME=bionic CXX_COMPILER=g++ C_COMPILER=gcc BUILD_TYPE=Release PACKAGE_SYSTEM_DISTRIBUTION="ubuntu1804"
      addons:
        apt:
          packages:
          - qt5-default
          - qtmultimedia5-dev
          - qttools5-dev-tools
          - qttools5-dev # to get Qt5LinguistToolsConfig.cmake

    # Ubuntu 20.04
    - os: linux
      dist: focal
      env: TRAVIS_DIST_NAME=focal CXX_COMPILER=g++ C_COMPILER=gcc BUILD_TYPE=Release PACKAGE_SYSTEM_DISTRIBUTION="ubuntu2004"
      addons:
        apt:
          packages:
          - qt5-default
          - qtmultimedia5-dev
          - qttools5-dev-tools
          - qttools5-dev # to get Qt5LinguistToolsConfig.cmake

    - os: osx
      osx_image: xcode10.3
      env: CXX_COMPILER=clang++ C_COMPILER=clang BUILD_TYPE=Release PACKAGE_SYSTEM_DISTRIBUTION="osx-xcode10.3"
      compiler: clang

    - os: osx
      osx_image: xcode12.2
      env: CXX_COMPILER=clang++ C_COMPILER=clang BUILD_TYPE=Release PACKAGE_SYSTEM_DISTRIBUTION="osx-xcode12.2"
      compiler: clang

before_install:
  - ./.travis/$TRAVIS_OS_NAME/before_install.sh

install:
  - ./.travis/$TRAVIS_OS_NAME/install.sh

before_script:
  - ./.travis/$TRAVIS_OS_NAME/before_script.sh

script:
  - ./.travis/$TRAVIS_OS_NAME/script.sh

after_success:
  - ./.travis/$TRAVIS_OS_NAME/after_success.sh

